<!DOCTYPE html>
<html lang="en">

<head>
    <title>Martin's Aquarium</title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body style="background-color:cadetblue;"></body>>
    <main>
        <header class="page-header">
            <h1 style="color:navy">Martin's Aquarium</h1>
        </header>

<div class="container">
        <article class="owned-fish-list">
            <h3>Currently Owned Fish</h3>



            <!-- <section class="owned-fish-list__blue-tang">
                <div class="blue-tang"><img
                        src="https://www.liveaquaria.com/images/categories/thumbs/th_73746_Blue_Tang.jpg">
                </div>
                <div class="blue-tang">Name: Larry</div>
                <div class="blue-tang">Species: Blue Tang</div>
                <div class="blue-tang">Length: 1' max</div>
                <div class="blue-tang">Diet: herbivore</div>
                <div class="blue-tang">Harvested: Indonesia</div>
            </section>



            <section class="owned-fish-list__flame-angelfish">
                <div class="flame-angelfish"><img
                        src="https://www.liveaquaria.com/images/categories/thumbs/th_66284_Flame_Angelfish.jpg">
                </div>
                <div>Name: Fancy</div>
                <div>Species: Flame Angelfish</div>
                <div>Length 4" max</div>
                <div>Diet: omnivore</div>
                <div>Harvested: Marshall Islands</div>
            </section>

            <section class="owned-fish-list__flame-angelfish">
                <div class="flame-angelfish"><img
                        src="https://www.liveaquaria.com/images/categories/thumbs/th_66284_Flame_Angelfish.jpg">
                </div>
                <dl>
                    <dt>Name: Sassy</dt>
                    <dt>Species: Flame Angelfish</dt>
                    <dt>Length 4" max</dt>
                    <dt>Diet: omnivore</dt>
                    <dt>Harvested: Marshall Islands</dt>
                </dl>
            </section>

            <section class="owned-fish-list__green-mandarin">
                <div class="green-mandarin"><img
                        src="https://www.liveaquaria.com/images/categories/thumbs/th_71302_Green_Mandarin.jpg">
                </div>
                <div>Name: Hulk</div>
                <div>Species: Green Mandarin</div>
                <div>Length 3" max</div>
                <div>Diet: carnivore</div>
                <div>Harvested: Philippines</div>
            </section>

            <section class="owned-fish-list__midas-blenny">
                <div class="midas-blenny"><img
                        src="https://www.liveaquaria.com/images/categories/thumbs/th71783MidasBlenny.jpg">
                </div>
                <div>Name: Goldie</div>
                <div>Species: Midas Blenny</div>
                <div>Length 6" max</div>
                <div>Diet: omnivore</div>
                <div>Harvested: Africa</div>
            </section>

            <section class="owned-fish-list__royal-gamma-basslet">
                <div class="royal-gamma-basslet"><img
                        src="https://www.liveaquaria.com/images/categories/thumbs/th_72329_Royal_Gramma_Basslet.jpg">
                </div>
                <div>Name: Ned</div>
                <div>Species: Royal Gamma Basslet</div>
                <div>Length 3" max</div>
                <div>Diet: carnivore</div>
                <div>Harvested: Caribbean</div>
            </section> -->

        </article>

        <aside class="aside-section">
            <h1>Tips & Tricks</h1>


            <section class="aside-section__quotes">
                <div class="quotes">
                    <h1>Fish Quotes</h1>
                </div>

                <aside class="quotes">Amazing fish quote</aside>
                <aside class="quotes">Fish quotes galore</aside>
                <aside class="quotes">All the fish quotes</aside>



            </section>



            <section class="aside-section__locations">

                <div class="locations">
                    <h1>Harvesting Locations</h1>
                </div>
                <br>

                <aside class="locations">Indonesia</aside>
                <p>All the things about this location</p>


                <aside class="locations">Marshall Islands</aside>
                <p>All the things about this location</p>


                <aside class="locations">Africa</aside>
                <p>All the things about this location</p>


                <aside class="locations">Carribean</aside>
                <p>All the things about this location</p>


            </section>



            <br>

            <section class="aside-section__travel">

                <div class="travel">
                    <h1>Travel Tips</h1>
                </div>
                <p>All travel tips go here</p>

            </section>
            <br>

            <section class="aside-section__care">

                <div class="care">
                    <h1>Tank Cleaning and Care</h1>
                </div>
                <p>Tank cleaning tips go here</p>

            </section>

        </aside>
    </div>
    </main>
    <script type="module" src="./scripts/main.js"></script>
</body>

</html>